# prefixをCtrl-qに変更（デフォルトはC-b）
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# UTF-8対応
setw -g utf8 on
set -g status-utf8 on

# Esc入力時の待ち時間をキャンセル
set-option -s escape-time 0

# rで設定読み込み
bind r source-file ~/.tmux.conf \; display "Config reloaded."

## ステータスバーを下部に表示する
set -g status-position top

# マウス操作を有効にする
setw -g mouse

## viのキーバインドを使用
setw -g mode-keys vi

# クリップボード対応
set-window-option -g mode-keys vi

# 256色端末を使用する
set -g default-terminal "screen-256color"

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black




# ---------
# tpm

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
